export const SUCCESS_MESSAGES = {
  ASSET_CREATED: 'Asset created successfully',
  ASSET_APPROVED: 'Asset approved successfully',
  ASSET_LIST: 'Asset listed successfully',
  ASSET_REJECTED: 'Asset rejected successfully',
  ASSET_HOLD: 'Asset kept on hold successfully',
  ASSET_DELISTED: 'Asset delisted successfully',
  ASSET_DELETED: 'Asset deleted successfully',
  ASSET_EDITED: 'Asset edited successfully',
  TOKENS_ISSUED: 'Tokens issued successfully',
  DOCUMENT_APPROVED: 'Document approved successfully',
  DOCUMENT_REJECTED: 'Document rejected successfully',
  DOCUMENT_APPROVAL_REMOVED: 'Document approval removed successfully',
  USER_ACTIVATED: 'User activated successfully',
  USER_TERMINATED: 'User terminated successfully',
  USER_SUSPENDED: 'User suspended successfully',
  MINT_SUCCESS: 'Tokens minted successfully',
  BURN_SUCCESS: 'Tokens burned successfully',
  UPDATE_ASSET: 'Asset price updated successfully',
};
